<!DOCTYPE html>
<html lang="es" ng-app="busTicket">
  <head>
    <meta charset="utf-8">
    <title>Estadistica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body ng-controller="stadisticController as stadistic">
    <h1><i class="fa fa-bus"></i>-<i class="fa fa-ticket"></i> (Bus-Ticket)</h1>
    <div class="row">
      <div id="main_chart" class="col-xs-12" style="height: 500px;"></div>
    </div>
  </body>
  <link rel="stylesheet" href="/assets/font-awesome-4.6.3/css/font-awesome.min.css" charset="utf-8">
  <link rel="stylesheet" href="/assets/bootstrap-3.3.6/css/bootstrap.min.css" charset="utf-8">
  <link rel="stylesheet" href="/assets/bootstrap-3.3.6/css/bootstrap-theme.min.css" charset="utf-8">
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="/assets/charts/loader.js"></script>
  <script type="text/javascript" src="/assets/jQuery/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/angularJS/angular.min.js"></script>
  <script type="text/javascript" src="/app/app.js"></script>
</html>
